apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatgptwimt
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: chatgptwimt
          env:
          # used to point to test.env environment file
            - name: ENVIRONMENT
              value: prod
